.hotlist {
  height: 160rpx;
  width: 100%;
}

.message {
  height: 160rpx;
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content:space-around ;
  align-items: center;
  border-bottom: 2rpx solid gray;
  border-top: 2rpx solid gray;
}

.message image {
  width: 120rpx;
  height: 120rpx;
  /* margin-left: 30rpx; */
}

.mesg {
  
  width: 500rpx;
  flex-direction: column;
  display: flex;
  /* justify-content: center; *//* align-items: center; */
  /* margin-right:250rpx; */
}

.name {
  font-size: 16px;
  line-height: 60rpx;
}