/**index.wxss**/

/*登录有关*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: rgba(128, 128, 128, 0.438);
}

/* .usermotto {
  margin-top: 200px;
 
} */

/*按钮有关*/
.nav-son {
  position: relative; /* 让下拉提示信息永远放于下拉内容的上面 */
  z-index: 99;
  background: white;
  color: rgba(71, 180, 113, 0.726);
  height: 40px;
  width:100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-top: 100rpx;
}
.nav-son image {
  position: absolute;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}
.my {
  font-size: 33rpx;
  margin-left: 50rpx;
}

/* 下拉框的样式 */
.temp {
  /* 默认为不显示 */
  display: none; /* 下拉框的宽度， */
  width: 100%; /* 下拉框的最大高度 */
  max-height: 750rpx;
  overflow-y: scroll;
  padding: 0 0 0 20rpx;
  line-height: 100rpx;
  background: white;
}
/* 下拉框内容的样式 */
.temp view {
  font-size: 14px;
  color: rgba(71, 180, 113, 0.726);
  margin-left: 50rpx;
}

/* 下拉动画 */
/* @keyframes Css3 新标签，循环动画 */
@keyframes slidown {
  from {transform: translateY(-100%);}
  to {transform: translateY(0%);}
}
.slidown {
  display: block;
  animation: slidown 0.2s ease-in both;
}
/* 上拉动画 */
@keyframes slidup {
  from { transform: translateY(0%);}
  to {transform: translateY(-100%);}
}
.slidup {
  display: block;
  animation: slidup 0.2s ease-in both;
  height: 0px;
}
