/* pages/start/start.wxss */
page {
  background-color: rgba(53, 156, 40, 0.144);
}


.start {
  margin-top: 20rpx;
  height: 70rpx;
  width: 100%;
  background-color: white;
  border-radius: 30rpx;
  display: flex;
  justify-content: space-between;
}

.qi text {
  font-size: 35rpx;
  margin-left: 30rpx;
  margin-top: rpx;
}

.open{
  margin-top: 7rpx;
  width:120rpx;
  height:100%;
}

/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input {
  width: 82rpx !important;
  height: 40rpx !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 80rpx !important;
  height: 36rpx !important;
}
/*绿色样式（true的样式）*/

.wx-switch-input::after {
  width: 40rpx !important;
  height: 36rpx !important;
}

/*swtich样式end*/
